# speechDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iflytek/voicedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iflytek/voicedemo/: IatDemo.java  MainActivity.java  SpeechApp.java  VoiceListener.java  VoiceUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
